

worker_processes 4;
worker_rlimit_nofile 40000;

events {
    worker_connections 8192;
}

stream {
    upstream rancher_servers_http {
        least_conn;
        server 192.168.0.105:31404 max_fails=3 fail_timeout=5s;
        server 192.168.0.101:31190 max_fails=3 fail_timeout=5s;
        server 192.168.0.168:31404 max_fails=3 fail_timeout=5s;
        server 192.168.0.196:31404 max_fails=3 fail_timeout=5s;
        server 192.168.0.28:31404 max_fails=3 fail_timeout=5s;
        server 192.168.0.31:31404 max_fails=3 fail_timeout=5s;
        server 192.168.0.37:31404 max_fails=3 fail_timeout=5s;
        server 192.168.0.106:31404 max_fails=3 fail_timeout=5s;
        server 192.168.0.225:31404 max_fails=3 fail_timeout=5s;
        server 192.168.0.105:31404 max_fails=3 fail_timeout=5s;
        server 192.168.0.190:31404 max_fails=3 fail_timeout=5s;
        server 192.168.0.162:31404 max_fails=3 fail_timeout=5s;
    }

    upstream rancher_servers_https {
        least_conn;
        server 192.168.0.105:31404 max_fails=3 fail_timeout=5s;
        server 192.168.0.101:31190 max_fails=3 fail_timeout=5s;
        server 192.168.0.168:31404 max_fails=3 fail_timeout=5s;
        server 192.168.0.196:31404 max_fails=3 fail_timeout=5s;
        server 192.168.0.28:31404 max_fails=3 fail_timeout=5s;
        server 192.168.0.31:31404 max_fails=3 fail_timeout=5s;
        server 192.168.0.37:31404 max_fails=3 fail_timeout=5s;
        server 192.168.0.106:31404 max_fails=3 fail_timeout=5s;
        server 192.168.0.225:31404 max_fails=3 fail_timeout=5s;
        server 192.168.0.105:31404 max_fails=3 fail_timeout=5s;
        server 192.168.0.190:31404 max_fails=3 fail_timeout=5s;
        server 192.168.0.162:31404 max_fails=3 fail_timeout=5s;
    }
    server {
        proxy_pass rancher_servers_https;
        listen 443 ssl;
        ssl_certificate /etc/nginx/fullchain.pem; 
        ssl_certificate_key /etc/nginx/privkey.pem;
        include /etc/nginx/options-ssl-nginx.conf; 
        ssl_dhparam /etc/nginx/ssl-dhparams.pem; 
        proxy_ssl_verify off;
        proxy_set_header X-Forwarded-Proto $scheme;


    }
    server {

         listen 80;
         return 404;
    }
}
